apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harinikandasamy
  annotations:
    github.com/project-slug: harinikandasamy/harinikandasamy
spec:
  type: other
  lifecycle: unknown
  owner: hairnikandasamy
